# dream-shop-test

./: README.md  pom.xml
src/main/java/base/: ErrorRespMsg.java  RespMsg.java
src/main/java/configuration/: DatabaseConfig.java
src/main/java/controller/: AppController.java  CustomerController.java  ErrorControllerImpl.java  OrderController.java  TestDataController.java
src/main/java/dao/: AddressManager.java  CustomerManager.java  OrderManger.java  ProductManager.java
src/main/java/entity/: Address.java  Customer.java  Order.java  Product.java
src/main/java/init/: ApplicationInit.java
src/main/java/service/: OrderServices.java
src/main/resources/: application.properties  data.sql  init.sql  schema.sql
src/test/java/controller/: TestDataController.java
